(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc-i/0847/stage2/01/01} [KHM:1569496936]
TIMESTAMP: DEC/26/2001 [md5sum:e758e59b6b87e515aac86037af4a02d9]
01/08/94 W Hewlett
WK#:847       MV#:1
Bach Gesellschaft xiv   
WTC I: Prelude and Fugue in C minor
Prelude II. 
Track 1
0 1 
Group memberships: sound 
sound: part 1 of 3
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:16   T:1/1  C:4
C5     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
C4     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
C5     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
C4     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
measure 2
Af4    4        s     u  [[
F4     4        s     u  ==
E4     4        s n   u  ==
F4     4        s     u  ]]
C4     4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
Af4    4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
C4     4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
measure 3
B4     4        s n   u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
D4     4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
B4     4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
D4     4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
measure 4
C5     4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
C5     4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
measure 5
Ef5    4        s     u  [[
Af4    4        s     u  ==
G4     4        s     u  ==
Af4    4        s     u  ]]
Ef4    4        s     u  [[
Af4    4        s     u  ==
G4     4        s     u  ==
Af4    4        s     u  ]]
Ef5    4        s     u  [[
Af4    4        s     u  ==
G4     4        s     u  ==
Af4    4        s     u  ]]
Ef4    4        s     u  [[
Af4    4        s     u  ==
G4     4        s     u  ==
Af4    4        s     u  ]]
measure 6
D5     4        s     u  [[
F#4    4        s #   u  ==
E4     4        s n   u  ==
F#4    4        s     u  ]]
D4     4        s     u  [[
F#4    4        s     u  ==
E4     4        s     u  ==
F#4    4        s     u  ]]
D5     4        s     u  [[
F#4    4        s     u  ==
E4     4        s     u  ==
F#4    4        s     u  ]]
D4     4        s     u  [[
F#4    4        s     u  ==
E4     4        s     u  ==
F#4    4        s     u  ]]
measure 7
D5     4        s     u  [[
G4     4        s     u  ==
F#4    4        s #   u  ==
G4     4        s     u  ]]
D4     4        s     u  [[
G4     4        s     u  ==
F#4    4        s     u  ==
G4     4        s     u  ]]
D5     4        s     u  [[
G4     4        s     u  ==
F#4    4        s     u  ==
G4     4        s     u  ]]
D4     4        s     u  [[
G4     4        s     u  ==
F#4    4        s     u  ==
G4     4        s     u  ]]
measure 8
C5     4        s     u  [[
E4     4        s n   u  ==
D4     4        s     u  ==
E4     4        s     u  ]]
C4     4        s     u  [[
E4     4        s     u  ==
D4     4        s     u  ==
E4     4        s     u  ]]
C5     4        s     u  [[
E4     4        s     u  ==
D4     4        s     u  ==
E4     4        s     u  ]]
C4     4        s     u  [[
E4     4        s     u  ==
D4     4        s     u  ==
E4     4        s     u  ]]
measure 9
C5     4        s     u  [[
F4     4        s     u  ==
E4     4        s n   u  ==
F4     4        s     u  ]]
C4     4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
C5     4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
C4     4        s     u  [[
F4     4        s     u  ==
E4     4        s     u  ==
F4     4        s     u  ]]
measure 10
Bf4    4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
D4     4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
Bf4    4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
D4     4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
measure 11
Bf4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Bf4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
measure 12
Af4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Af4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
Ef4    4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
G4     4        s     u  ]]
measure 13
Af4    4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
Bf3    4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
Af4    4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
Bf3    4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
measure 14
G4     4        s     u  [[
Bf3    4        s     u  ==
Af3    4        s     u  ==
Bf3    4        s     u  ]]
Ef4    4        s     u  [[
Bf3    4        s     u  ==
Af3    4        s     u  ==
Bf3    4        s     u  ]]
G4     4        s     u  [[
Bf3    4        s     u  ==
Af3    4        s     u  ==
Bf3    4        s     u  ]]
Ef4    4        s     u  [[
Bf3    4        s     u  ==
Af3    4        s     u  ==
Bf3    4        s     u  ]]
measure 15
F4     4        s     u  [[
C4     4        s     u  ==
Bf3    4        s     u  ==
C4     4        s     u  ]]
A3     4        s n   u  [[
C4     4        s     u  ==
Bf3    4        s     u  ==
C4     4        s     u  ]]
F4     4        s     u  [[
C4     4        s     u  ==
Bf3    4        s     u  ==
C4     4        s     u  ]]
A3     4        s     u  [[
C4     4        s     u  ==
Bf3    4        s     u  ==
C4     4        s     u  ]]
measure 16
F4     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
B3     4        s n   u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
F4     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
B3     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
measure 17
F4     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
B3     4        s n   u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
F4     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
B3     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
measure 18
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
G3     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
G3     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 19
F3     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
F4     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
F3     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
F4     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
measure 20
F#3    4        s #   u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
F#3    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 21
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
G3     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
Ef4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
G3     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 22
F#4    4        s #   u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
A3     4        s n   u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
F#4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
A3     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 23
G4     4        s     u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
D4     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
G4     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
D4     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 24
Af4    4        s     u  [[
C4     4        s     u  ==
B3     4        s n   u  ==
C4     4        s     u  ]]
D4     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
Af4    4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
D4     4        s     u  [[
C4     4        s     u  ==
B3     4        s     u  ==
C4     4        s     u  ]]
measure 25
rest  64
measure 26
rest  64
measure 27
rest  64
measure 28
$  D:Presto 
S C0:W0 
rest   4        s
D5     4        s     u  [[
C5     4        s     u  ==
D5     4        s     u  ]]
Ef5    4        s     u  [[
C5     4        s     u  ==
B4     4        s n   u  ==
C5     4        s     u  ]]
A4     4        s n   u  [[
C5     4        s     u  ==
B4     4        s     u  ==
C5     4        s     u  ]]
D5     4        s     u  [[
B4     4        s     u  ==
A4     4        s     u  ==
B4     4        s     u  ]]
measure 29
G4     4        s     u  [[
B4     4        s n   u  ==
A4     4        s n   u  ==
B4     4        s     u  ]]
C5     4        s     u  [[
A4     4        s     u  ==
G4     4        s     u  ==
A4     4        s     u  ]]
F#4    4        s #   u  [[
A4     4        s     u  ==
G4     4        s     u  ==
A4     4        s     u  ]]
B4     4        s     u  [[
G4     4        s     u  ==
F#4    4        s     u  ==
G4     4        s     u  ]]
measure 30
D4     4        s     u  [[
G5     4        s     u  ==
F5     4        s     u  ==
G5     4        s     u  ]]
Af5    4        s     u  [[
F5     4        s     u  ==
Ef5    4        s     u  ==
F5     4        s     u  ]]
D5     4        s     u  [[
F5     4        s     u  ==
Ef5    4        s     u  ==
F5     4        s     u  ]]
G5     4        s     u  [[
Ef5    4        s     u  ==
D5     4        s     u  ==
Ef5    4        s     u  ]]
measure 31
C5     4        s     u  [[
Ef5    4        s     u  ==
D5     4        s     u  ==
Ef5    4        s     u  ]]
F5     4        s     u  [[
D5     4        s     u  ==
C5     4        s     u  ==
D5     4        s     u  ]]
B4     4        s n   u  [[
D5     4        s     u  ==
C5     4        s     u  ==
D5     4        s     u  ]]
Ef5    4        s     u  [[
C5     4        s     u  ==
B4     4        s     u  ==
C5     4        s     u  ]]
measure 32
G4     4        s     u  [[
C5     4        s     u  ==
B4     4        s n   u  ==
C5     4        s     u  ]]
Af4    4        s     u  [[
F5     4        s     u  ==
Ef5    4        s     u  ==
F5     4        s     u  ]]
G4     4        s     u  [[
Ef5    4        s     u  ==
D5     4        s     u  ==
Ef5    4        s     u  ]]
F4     4        s     u  [[
D5     4        s     u  ==
C5     4        s     u  ==
D5     4        s     u  ]]
measure 33
Ef4    4        s     u  [[
C5     4        s     u  ==
B4     4        s n   u  ==
C5     4        s     u  ]]
Af4    4        s     u  [[
F4     4        s     u  ==
Ef4    4        s     u  ==
F4     4        s     u  ]]
G4     4        s     u  [[
Ef4    4        s     u  ==
D4     4        s     u  ==
Ef4    4        s     u  ]]
F4     4        s     u  [[
D4     4        s     u  ==
C4     4        s     u  ==
D4     4        s     u  ]]
measure 34
$  D:Adagio 
S C0:W0 
E4     8-       e n   u  [     -
E4     2        t     u  =[[
C4     2        t     u  ===
D4     2        t     u  ===
E4     2        t     u  ]]]
F4     1        x     u  [[[[
G4     1        x     u  ====
A4     1        x n   u  ====
& 
This is an Af4 in BG.  Probably an error.  
& 
Bf4    1        x     u  ====
C5     1        x     u  ====
Bf4    1        x     u  ====
A4     1        x     u  ====
& 
This is an Af4 in BG.  Probably an error.  
& 
G4     1        x     u  ==]]
F4     4        s     u  ==
G4     2        t     u  ==[
E4     2        t     u  ]]]
F4     8-       e     u  [     -w 
S C33:uwn6s12t40 
F4     2        t     u  =[[
G4     2        t     u  ===
F4     2        t     u  ===
E4     2        t     u  ]]]
F4     2        t     u  [[[
G4     2        t     u  ===
Af4    2        t f   u  ===
G4     2        t     u  ===
F4     1        x     u  ===[
Ef4    1        x f   u  ====
D4     1        x     u  ====
Ef4    1        x     u  ====
F4     1        x     u  ====
D4     1        x     u  ====
Ef4    1        x     u  ====
F4     1        x     u  ]]]]
measure 35
$  D:Allegro 
S C0:W0 
B3    12        e.n   u  [
D3     4        s     u  ]\
F3     4        s     u  [[
Af3    4        s     u  ==
G3     4        s     u  ==
F3     4        s     u  ]]
B3     4        s     u  [[
F3     4        s     u  ==
D4     4        s     u  ==
F3     4        s     u  ]]
B3     4        s     u  [[
Af3    4        s     u  ==
G3     4        s     u  ==
F3     4        s     u  ]]
measure 36
E3     4        s n   u  [[
Df4    4        s f   u  ==
Bf3    4        s     u  ==
G3     4        s     u  ]]
C4     4        s     u  [[
Af3    4        s     u  ==
F3     4        s     u  ==
Af3    4        s     u  ]]
G3     4        s     u  [[
Bf3    4        s     u  ==
G3     4        s     u  ==
E3     4        s     u  ]]
Af3    4        s     u  [[
F3     4        s     u  ==
D3     4        s     u  ==
F3     4        s     u  ]]
measure 37
E3     4        s n   u  [[
G3     4        s     u  ==
E3     4        s     u  ==
C3     4        s     u  ]]
F3     4        s     u  [[
D3     4        s     u  ==
B2     4        s n   u  ==
D3     4        s     u  ]]
rest   8        e
rest   4        s
D3     4        s     u
E3     4        s     u  [[
G3     4        s     u  ==
Bf3    4        s     u  ==
G3     4        s     u  ]]
measure 38
Af3    4        s     u  [[
C4     4        s     u  ==
F4     4        s     u  ==
D4     4        s     u  ]]
F4     4        s     u  [[
Af4    4        s     u  ==
C5     4        s     u  ==
B4     4        s n   u  ]]
C5     4        s     u  [[
G4     4        s     u  ==
F4     4        s     u  ==
D4     4        s     u  ]]
E4    16        q n   u
mheavy2
/END
