4.dd/	4.f\	4.d\	4.B-\
8ee-/	8f\	8d\	8B-\
=1	=1	=1	=1
4ff/	4f\	4c\	4A\
4dd/	4f\	4d\	4A\
4.b-/	4.f\	4.d\	4.G\
8cc/	8en\	8c\	8G\
=2	=2	=2	=2
4b-/	4f\	4d\	4F\
4a/	4f\	4c\	4F\
4a/	4f\	4c\	4E-\
8g/L	4f\	8B-/L	4E-\
8f/J	.	8A/J	=3
=3	=3	=3	4D\
4f/	4f\	4B-\	4D\
4b-/	4f\	4B-\	4C/
4cc/	4f\	4A/	4BB-/
4dd/	4f\	4B-\	=4
!!linebreak:original
*	Rund?	*	*
=4	=4	2AA/
!!linebreak:original
*^	*	*
2ee-/	2f\	2c\	4.B-\
4.dd/	4.f\	4.d\	8B-\
8ee-/	8f\	8d\	=5
!!linebreak:original
*	-ab-	*	*
=5	=5	4A\
!!linebreak:original
*^	*	*
4ff/	4f\	4c\	4A\
4dd/	4f\	4d\	4.G\
4.b-/	4.f\	4.d\	8G\
8cc/	8en\	8c\	=6
=6	=6	=6	4F\
4b-/	4f\	4d\	4F\
4a/	4f\	4c\	4E-\
4a/	4f\	4c\	4E-\
4a/	4f\	4c\	=7
=7	=7	=7	4.D\
4.dd/	4.f#\	4.A/	8D\
8cc/	8f#\	8A/	4D\
4b-/	4f#\	4d\	4D\
4a/	4f#\	4c\	=8
=8	=8	=8	2G\
2b-/	2g\	2B-\	2r
4.dd/	2r	2r	=9
8dd/	.	=9	1r
=9	=9	1r	=10
!!pagebreak:original
4cc/	1r	=10	1BB-
!!pagebreak:original
4b-/	.	(2G/	=11
4a/	.	2En/)	4AA/
8b-/L	.	=11	4AA/
8g/J	.	4F/	4BB-/
*	dem	*	*
=10	4c\	4BB-/
!!pagebreak:original
*^	*	*
4f/	1c	4B-\	=12
4en/	.	4B-\	2C/
8g/L	.	=12	2C/
8e/J	.	2A/	=13
8d/L	.	(4.B-\	2.FF/ 2.F/
8c/J	.	8c\)	4r
=11	=11	=13	=14
!!linebreak:original
(2f/	4c\	(2B-\	8B-\
.	4e-\	4A/)	8B-\
[2ff/	4d\	4r	8B-\
.	4d-\	=14	8B-\
!!linebreak:original
=12	=12	8B-\	4A-\
4ff/])	2c\	8B-\	4A-\
4f/	.	8B-\	=15
4.g/	2en\	8B-\	2G-\
8a/	.	4A-/	4F\
=13	=13	4A-/	4r
(2g/	(2en\	=15	=16
4f/)	4f\)	2B-\	8B-\
4r	4r	4c\	8B-\
*	-che	*	*
=14	4r	8B-\
!!linebreak:original
*^	*	*
8f/	8d-\	=16	8B-\
8f/	8d-\	8B-\	4B--\
*v	*v	*	*
(a-q/	8B-\	4B--\
*^	*	*
8g-/)	8d-\	8B-\	=17
8f/	8d-\	8B-\	2.A-\
4f/	4c\	4d-\	4r
4f/	4c\	4d-\	=18
!!pagebreak:original
=15	=15	=17	8C/
2b-/	2en\	(2f\	8C/
4a/	4f\	4e-\)	8C/
4r	4r	4r	8C/
=16	=16	=18	4D-\
!!pagebreak:original
8f/	8d-\	8e-\	4D-\
8f/	8d-\	8e-\	=19
*v	*v	*	*
(a-q/	8e-\	2BB-/
*^	*	*
8g-/)	8d-\	8e-\	4C/
8f/	8d-\	4A-/	8.B-\
4dd-/	4g-\	4A-/	16B-\
4dd-/	4gn\	=19	=20
=17	=17	2d-\	4.A-\
(2dd-/	2.a-\	4c\	8A-\
4cc/)	.	8.c\	4A-\
4r	4r	16c\	4A-\
*	Fluß	*	*
=18	=20	=21
!!pagebreak:original
*^	*	*
8a-/	8g-\	4.c\	2G\
8a-/	8g-\	8c\	4r
8b-/	8g-\	4c\	8.G-\
8a-/	8g-\	4c-\	16G-\
4a-/	4f\	=21	=22
!!linebreak:original
4a-/	4f\	2B-\	4.F\
=19	=19	4r	8F\
2ff/	2gn\	8.B-\	4F\
4een/	4g\	16B-\	4F\
8.cc/	8.en\	=22	=23
!!linebreak:original
16cc/	16e\	4.B-\	[1B-
=20	=20	8B-\	=24
4.ff/	4.f\	4c\	1B-_
8cc/	8f\	4c\	=25
4cc/	4f\	=23	2B-;\]
4dd/	4f\	4B-\	=||
=21	=21	4d\	4.B-\
2ee-/	2e-\	4.e-\	8B-\
4r	4r	8d\	=26
!!linebreak:original
8.b-/	8.e-\	=24	4A\
16cc/	16e-\	(1c	4A\
*v	*v	*	*
=22	=25	4.G\
!!linebreak:original
*^	*	*
4.dd/	4.d\	2d;\)	8G\
8cc/	8d\	=||	=27
4b-/	4e-\	4.d\	4F\
4a/	4e-\	8d\	4F\
=23	=23	=26	4E-\
!!linebreak:original
[1b-	4d\	4c\	4E-\
.	4f\	4d\	=28
.	4.g-\	4.d\	4D\
.	8f\	8c\	4D\
=24	=24	=27	4C/
4b-/]	(1e-	4d\	4BB-/
4a/	.	4c\	=29
4.ee-/	.	4c\	2AA/
8a/	.	8B-/L	4.B-\
=25	=25	8A/J	8B-\
2b-;/	2f\)	=28	=30
=||	=||	4B-\	4A\
4.dd/	4.f\	4B-\	4A\
8ee-/	8f\	4A/	4.G\
*	Zeit?	*	*
=26	4B-\	8G\
!!linebreak:original
*^	*	*
4ff/	4f\	=29	=31
!!linebreak:original
4dd/	4f\	2c\	4F\
4.b-/	4.f\	4.d\	4F\
8cc/	8en\	8d\	4E-\
=27	=27	=30	4E-\
4b-/	4f\	4c\	=32
4a/	4f\	4d\	4.D\
4a/	4f\	4.d\	8D\
8g/L	4f\	8c\	4D\
8f/J	.	=31	4D\
!!linebreak:original
=28	=28	4d\	=33
4f/	4f\	4c\	2G\
4b-/	4f\	4c\	2r
4cc/	4f\	4c\	=34
4dd/	4f\	=32	1r
=29	=29	4.A/	=35
2ee-/	2f\	8A/	2.BB-/
4.dd/	4.f\	4d\	4BB-/
8ee-/	8f\	4c\	=36
!!pagebreak:original
=30	=30	=33	4AA/
4ff/	4f\	2B-\	4AA/
4dd/	4f\	2r	4BB-/
4.b-/	4.f\	=34	4BB-/
8cc/	8en\	1r	=37
*v	*v	*	*
=31	=35	2C/
!!linebreak:original
*^	*	*
4b-/	4f\	2.G/	2C/
4a/	4f\	4En/	=38
4a/	4f\	=36	2.FF/ 2.F/
!!pagebreak:original
4a/	4f\	4F/	4r
=32	=32	4c\	=39
4.dd/	4.f#\	4B-\	8B-\
8cc/	8f#\	4B-\	8B-\
4b-/	4f#\	=37	8B-\
4a/	4f#\	2A/	8B-\
=33	=33	4.B-\	4A-\
2b-/	2g\	8c\	4A-\
4.dd/	2r	=38	=40
!!linebreak:original
8dd/	.	(2B-\	2G-\
=34	=34	4A/)	4F\
4cc/	1r	4r	4r
4b-/	.	=39	=41
4a/	.	8B-\	8B-\
8b-/L	.	8B-\	8B-\
8g/J	.	8B-\	8B-\
=35	=35	8B-\	8B-\
4fn/	2.c\	4A-/	4B--\
4en/	.	4A-/	4B--\
8g/L	.	=40	=42
!!linebreak:original
8e/J	.	2B-\	2.A-\
8d/L	4c\	4c\	4r
8c/J	.	4r	=43
*	-mend	*	*
=36	=41	8C/
!!pagebreak:original
*^	*	*
(2f/	4c\	8B-\	8C/
.	4e-\	8B-\	8C/
[2ff/	4d\	8B-\	8C/
.	4d-\	8B-\	4D-\
=37	=37	4d-\	4D-\
4ff/])	2c\	4d-\	=44
!!linebreak:original
4f/	.	=42	2BB-/
4.g/	2en\	(2f\	4C/
8a/	.	4e-\)	8.B-\
=38	=38	4r	16B-\
(2g/	(2en\	=43	=45
4f/)	4f\)	8e-\	4.A-\
4r	4r	8e-\	8A-\
=39	=39	8e-\	4A-\
8f/	8d-\	8e-\	4A-\
8f/	8d-\	4A-/	=46
*v	*v	*	*
(a-q/	4A-/	2G\
*^	*	*
8g-/	8d-\)	=44	4r
!!linebreak:original
8f/	8d-\	2d-\	8.G-\
4f/	4c\	4c\	16G-\
4f/	4c\	8.c\	=47
*	rau-	*	*
=40	16c\	4.F\
!!linebreak:original
*^	*	*
2b-/	2en\	=45	8F\
4a/	4f\	4.c\	4F\
4r	4r	8c\	4F\
=41	=41	4c\	=48
!!linebreak:original
8f/	8d-\	4c-\	2.BB-/
8f/	8d-\	=46	8.B-\
*v	*v	*	*
(a-q/	2B-\	16B-\
*^	*	*
8g-/)	8d-\	4r	=49
!!pagebreak:original
8f/	8d-\	8.B-\	2.B-\
4dd-/	4g-\	16B-\	8.B-\
4dd-/	4gn\	=47	16B-\
=42	=42	4.B-\	=50
(2dd-/	2.a-\	8B-\	2.B-\
4cc/)	.	4c\	8.B-\
4r	4r	4c\	16E-\
=43	=43	=48	=51
!!linebreak:original
8a-/	8g-\	(2A/	4.E-\
8a-/	8g-\	4B-\)	8E-\
8b-/	8g-\	8.d\	4F\
8a-/	8g-\	16e-\	4F\
4a-/	4f\	=49	=52
!!pagebreak:original
4a-/	4f\	2.e-\	2.BB-/
*	komm	*	*
=44	8.e-\	4r
!!linebreak:original
*^	*	*
2ff/	2g\	16en\	==
*	*	*	*-
4een/	4g\	=50
8.cc/	8.en\	2.en\
16cc/	16e\	8.f\
=45	=45	16e-\
4.ff/	4.f\	=51
8cc/	8f\	4.e-\
4cc/	4f\	8e-\
4dd/	4f\	4d\
=46	=46	4c\
2ee-/	2e-\	=52
4r	4r	(2A/
8.b-/	8.e-\	4B-\)
16cc/	16e-\	4r
=47	=47	==
*	*	*-
4.dd/	4.d\
8cc/	8d\
4b-/	4e-\
4a/	4e-\
*v	*v
=48
!!linebreak:original
*^
(2cc/	(2e-\
4b-/)	4d\)
4r	8.f\
.	16g-\
*v	*v
=49
!!pagebreak:original
*^
4r	2.g-\
8.b-/	.
16cc-/	.
4cc-/	.
4r	8.g-\
.	16gn\
=50	=50
4r	2.g\
8.cc/	.
16dd-/	.
4dd-/	.
8.ddn/	8.a-\
16ee-/	16g\
=51	=51
4.ee-/	4.g\
8cc/	8g-\
4b-/	4f\
8a/L	4e-\
8ff/J	.
=52	=52
(2ff/	(2e-\
4b-/)	4d\)
4r	4r
*v	*v
==
*-